# server {
#     listen       443 ssl;
#     server_name  wxapp.t.cokapp.com;
#     ssl_certificate     wxapp.t.cokapp.com.pem;
#     ssl_certificate_key wxapp.t.cokapp.com.key;
#     location / {
#       proxy_pass http://socket:8848;
#       proxy_set_header X-Real-IP $remote_addr;
#       proxy_set_header Host $host;
#       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

#       proxy_http_version 1.1;
#       proxy_set_header Upgrade $http_upgrade;
#       proxy_set_header Connection "upgrade";
#     }
# }